<html>
    <head>
        <style>
            .forHeading
            {
                color: crimson;
                background-color: darkseagreen;
            }

            .forParagraph
            {
                color: #1013cc;
                background-color: ghostwhite;
            }

            .paddingForHeading
            {
                padding-left: 20px;
                margin-left: 20px;

                padding-top: 12px;
                margin-top: 20px;
            }

            .borderForAll
            {
                border: 1px solid blue;
            }

            .paddingForParagraph
            {
                padding: 3px 0px 4px 20px;
                box-shadow: 3px 4px 5px #b98b8b;
            }

            .forList
            {
                list-style-type: none;
            }

            .forList li
            {
                float: left;
                border: 1px solid red;
                border-radius: 2px;
                padding: 5px;
                margin-right: 20px;
            }

            .forList li:hover
            {
                border: 2px solid red;
                box-shadow: 2px 2px 5px rosybrown;
            }


        </style>
    </head>
    <body>
        <h1 class="forHeading paddingForHeading">Hello World!</h1>
        <p class="forParagraph borderForAll paddingForParagraph">This is a paragraph</p>

        <ul class="forList">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>

    </body>
</html>